{
  "name": "mathly",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Mathly — an AI math tutor that grows with you",
  "scripts": {
    "dev": "concurrently -n api,web -c blue,magenta \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "node --watch --disable-warning=ExperimentalWarning server/index.ts",
    "dev:web": "vite",
    "build": "vite build",
    "start": "NODE_ENV=production node --disable-warning=ExperimentalWarning server/index.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.server.json",
    "test": "node --disable-warning=ExperimentalWarning --test tests/unit/*.test.ts",
    "test:e2e": "node --disable-warning=ExperimentalWarning tests/e2e/run.ts"
  },
  "engines": {
    "node": ">=22.18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "mathjs": "^15.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/canvas-confetti": "^1.9.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "canvas-confetti": "^1.9.4",
    "concurrently": "^10.0.5",
    "lucide-react": "^1.49.0",
    "motion": "^13.4.6",
    "playwright": "^1.56.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
